# We use X-DH-Compat: 14
#
libarchive source: debhelper-compat-file-is-missing
libarchive source: package-uses-deprecated-debhelper-compat-version 1

# The "default" dependencies are added automatically by debhelper
# in compat level 14.
#
libarchive source: debhelper-but-no-misc-depends libarchive-dev
libarchive source: debhelper-but-no-misc-depends libarchive13t64
libarchive source: debhelper-but-no-misc-depends libarchive-tools
